{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Stayfinder",
            "database": "stayfinder_db",
            "username": "root",
            "password": "Ashi2004*",
            "connectionTimeout": 30
        }
    ]
}